# Snapdeal

./: README.md  build.gradle  paintings.json  products.json  products1.json  products2.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/Utils/: Utilities.groovy
src/test/groovy/snapdealModule/: HomePageModule.groovy  MobilePhonesModule.groovy  SubMenuModule.groovy
src/test/groovy/snapdealPage/: HomePage.groovy  MobilePhonesPage.groovy  SubMenuPage.groovy
src/test/groovy/testcases/: SampleTestSuite.groovy  SanpdealSuite.groovy  SnapdealSuite.groovy
src/test/resources/: GebConfig.groovy  SnapDeal.xls
